{
  "name": "gws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "netlify-lambda serve src-functions",
    "build": "netlify-lambda build src-functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bikingbadger/gws.git"
  },
  "author": "Hilton Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bikingbadger/gws/issues"
  },
  "homepage": "https://github.com/bikingbadger/gws#readme",
  "devDependencies": {
    "netlify-lambda": "^1.6.3"
  },
  "dependencies": {
    "dot-env": "0.0.1",
    "faunadb": "^2.13.1"
  }
}
